# LiveStreamer

./: .gitignore
app/: .gitignore  build.gradle  local.properties
app/src/androidTest/java/com/univr/streamcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univr/streamcast/: EncoderThread.java  Live555Native.java  MainActivity.java  ScreenService.java
app/src/main/java/com/univr/streamcast/filters/: WobbleFilter.java
app/src/main/java/com/univr/streamcast/gles/: EglCore.java  EglSurfaceBase.java  GlUtil.java  WindowSurface.java
app/src/main/jni/: .gitignore  Android.mk  Application.mk  build.cmd
app/src/main/jni/LiveStreamer/: DisplayDeviceSource.cpp  com_univr_streamcast_Live555Native.cpp  com_univr_streamcast_Live555Native.h  live_streamer.cpp  log.h
app/src/main/jni/groupsock/: GroupsockHelper.cpp
app/src/main/jni/liveMedia/: RTSPServer.cpp
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/univr/streamcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
